# mule4-cicd

./: README.md  pom.xml  release.properties
reports/: simple-app-report.html  summary.html
reports/processes/: poller-report.html
reports/resources/: time-report.html
src/main/backup/: simple-app-apikit-test.xml
src/main/mule/: common.xml  simple-app.xml
src/main/mule/processes/: poller.xml
src/main/mule/resources/: impl.xml  time.xml
src/main/resources/api/: simple-app.raml
src/main/resources/config/: config-dev.yaml
src/test/munit/: simple-app-apikit-test.xml
